<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Library Management System</title>
  </head>
  <style>


    .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    }
    .card{
      margin: 1em auto;
    }
    .about__img {
    margin-top: 1em;
    justify-self: center;
    }
    .profile{
      margin: auto;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
     
    }
    .about__img img {
    width: 200px;
    border-radius: .5rem;
    }
    label {
            padding-top: 10px !important;
            display: block;
        }
    th,td{
      text-align: center;
      margin: auto;
    }
    .flex-container{
      overflow: auto;
    }


  </style>
  <body class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'library:home' %}">Digital Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'library:home' %}">Home</a>
              </li>


              
              
                {% if request.user.is_superuser or request.user.is_admin %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Students
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'library:student-list' %}">Students List</a></li>
                  <li><a class="dropdown-item" href="{% url 'library:student-create'%}">Add Student</a></li>
                 
                </ul>
              </li>
              {% endif %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Books
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'library:book-list' %}">Books List</a></li>
                  {% if request.user.is_superuser or request.user.is_admin %}
                  <li><a class="dropdown-item" href="{% url 'library:book-create' %}">Add New Book</a></li>
                  <li><a class="dropdown-item" href="{% url 'library:borrower-create' %}">Issue a Book</a></li>
                 {% endif %}
                 <li><a class="dropdown-item" href="{% url 'library:borrower-list' %}">Books Issued</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'library:student-detail' request.user.id%}">View Profile</a></li>
                  <li><a class="dropdown-item" href="{%url 'library:logout'%}">Logout</a></li>
                 
                </ul>
              </li>
              {% endif %}
            </ul>
            <form  method="GET" class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search" name="search-area" aria-label="Search" value="{{search_input}}">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<div class="contaner" style="overflow: auto;">
{% block content %}  {% endblock content %}</div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>
