{% extends 'library/base.html' %} {% block content %}


<div class="row" style="margin: auto;">

{% for book in books %}

<div class="card" style="width: 18rem">
  <span style="text-align: center;"></span>
  {% if book.pic %}
  <img src="{{book.pic.url}}" class="card-img-top" alt="" />
  {% else %}
  <img src="/static/avatar/open-book-clipart-03.png" class="card-img-top" alt="">
  {% endif %}
  <div class="card-body">
    <h5 class="card-title">{{book.title}}</h5>
    <p class="card-text">{{book.summary}}</p>
    <a href="{% url 'library:book' book.id %}" class="btn btn-primary"
      >View Details</a
    >
  </div>
</div>


{% endfor %}


</div>

{% endblock content %}



