{% extends "library/base.html" %} {% block content %}
<table class="table"  style="margin: auto;">
  <thead>
    <tr>
      <th scope="col">SN</th>
      <th scope="col">Student Name</th>
      <th scope="col">Email</th>
      <th scope="col">Status</th>
      <th scope="col">Books</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  {% if students %}
  <tbody>
    {% for student in students %}
    <tr>
      <th scope="row">{{ forloop.counter }}</th>
      <td>{{student.name}}</td>
      <td>{{student.email}}</td>
      <td>{% if student.is_active %}Active{% else %}Inactive{% endif %}</td>
      <td>{{student.borrowed}}</td>
      <td><a href="{% url 'library:student-update' student.id%}">Update</a>  <a href="{% url 'library:student-delete' student.id%}">Delete</a>  <a href="{% url 'library:student-detail' student.id%}">Profile</a> </td>

    </tr>
    {% endfor %}
  </tbody>
  {% else %}
  <tbody><tr><td colspan="6"> No Students.</td></tr></tbody>
  {% endif %}
</table>
{% endblock %}


